# ms_auth_login

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/thingtrax/ms_auth_login/: CredentialsData.kt  LoginModel.kt  MicrosoftAuth.kt  MsAuthLoginPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/thingtrax/ms_auth_login_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: ms_auth_login.podspec
ios/Classes/: MsAuthLoginPlugin.h  MsAuthLoginPlugin.m  SwiftMsAuthLoginPlugin.swift
lib/: login_model.dart  ms_auth_login.dart  ms_auth_login_method_channel.dart  ms_auth_login_platform_interface.dart
test/: ms_auth_login_method_channel_test.dart  ms_auth_login_test.dart
windows/: CMakeLists.txt  ms_auth_login_plugin.cpp  ms_auth_login_plugin.h  ms_auth_login_plugin_c_api.cpp
windows/include/ms_auth_login/: ms_auth_login_plugin_c_api.h
